<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sagar</groupId>
	<artifactId>microservices-application</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>microservices-application</name>
	<description>Parent POM for all microservices</description>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>2.7.18</spring.boot.version>
		<spring-cloud.version>2021.0.9</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Import Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Import Spring Cloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<!-- 👇 Add all modules here -->
		<module>eureka-server</module>
		<module>Orderservice</module>
		<module>Paymentservice</module>
		<module>Productservice</module>
		<module>Userservice</module>
		<module>rapi-gateway</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Spring Boot Plugin for all services -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>

				<!-- Compiler Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
